server.port=8080

# Datasourse
# Se agrega el par\u00e1metro allowPublicKeyRetrieval=true para solucionar el error de conexi\u00f3n con el driver de MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/consultas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vallejos1428

# BD
spring.application.name=consultas

# JPA
# Se cambia a 'validate' para que Hibernate verifique que las entidades coinciden con las tablas,
# pero sin intentar modificarlas. Flyway se encargar\u00e1 de las modificaciones.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Migraciones
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
